# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/chatop
#spring.datasource.username=root
#spring.datasource.password=root

# JWT Configuration
#app.secret=ReplaceThisSecretWithASecureOneChangeMe
# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/chatop
DB_USERNAME=root
DB_PASSWORD=root

# JWT Configuration
JWT_SECRET=MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY=
JWT_EXPIRATION_MS=3600000
SERVER_PORT=3001
# Upload Directory
UPLOAD_DIR=uploads
