# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/chatop
DB_USERNAME=root
DB_PASSWORD=root

# JWT Configuration
JWT_SECRET=ReplaceThisSecretWithASecureOneChangeMe
JWT_EXPIRATION_MS=3600000
SERVER_PORT=3001
# Upload Directory
UPLOAD_DIR=uploads
